MOV A,B-0000000
MOV B,A-0000001
MOV A,LIT-0000010
MOV B,LIT-0000011
ADD A,B-0000100
ADD B,A-0000101
ADD A,LIT-0000110
ADD B,LIT-0000111
SUB A,B-0001000
SUB B,A-0001001
SUB A,LIT-0001010
SUB B,LIT-0001011
AND A,B-0001100
AND B,A-0001101
AND A,LIT-0001110
AND B,LIT-0001111
OR A,B-0010000
OR B,A-0010001
OR A,LIT-0010010
OR B,LIT-0010011
NOT A,A-0010100
NOT A,B-0010101
NOT B,A-0010110
NOT B,B-0010111
XOR A,B-0011000
XOR B,A-0011001
XOR A,LIT-0011010
XOR B,LIT-0011011
SHL A,A-0011100
SHL A,B-0011101
SHL B,A-0011110
SHL B,B-0011111
SHR A,A-0100000
SHR A,B-0100001
SHR B,A-0100010
SHR B,B-0100011
INC B-0100100
MOV A,(DIR)-0100101
MOV B,(DIR)-0100110
MOV (DIR),A-0100111
MOV (DIR),B-0101000
MOV A,(B)-0101001
MOV B,(B)-0101010
MOV (B),A-0101011
ADD A,(DIR)-0101100
ADD B,(DIR)-0101101
ADD A,(B)-0101110
ADD (DIR)-0101111
SUB A,(DIR)-0110000
SUB B,(DIR)-0110001
SUB A,(B)-0110010
SUB (DIR)-0110011
AND A,(DIR)-0110100
AND B,(DIR)-0110101
AND A,(B)-0110110
AND (DIR)-0110111
OR A,(DIR)-0111000
OR B,(DIR)-0111001
OR A,(B)-0111010
OR (DIR)-0111011
NOT (DIR),A-0111100
NOT (DIR),B-0111101
NOT (B)-0111110
XOR A,(DIR)-0111111
XOR B,DIR-1000000
XOR A,(B)-1000001
XOR (DIR)-1000010
SHL (DIR),A-1000011
SHL (DIR),B-1000100
SHL (B)-1000101
SHR (DIR),A-1000110
SHR (DIR),B-1000111
SHR (B)-1001000
INC (DIR)-1001001
INC (B)-01001010
RST (DIR)-1001011
RST (B)-1001100
CMP A,B-1001101
CMP A,LIT-1001110
CMP B,LIT-1001111
CMP A,(DIR)-1010000
CMP B,(DIR)-1010001
CMP A,(B)-1010010
JMP DIR-1010011
JEQ DIR-1010100
JNE DIR-1010101
JGT DIR-1010110
JLT DIR-1010111
JGE DIR-1011000
JLE DIR-1011001
JCR DIR-1011010
JOV DIR-1011011